SECRET_KEY = "BIGSECRET"  
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

POSTGRES_USER=airflow 
POSTGRES_PASSWORD=7184e605-4a5a-4b23-be7d-50918e9a245a
POSTGRES_DB=raw_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432