SECRET_KEY = "BIGSECRET"  
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

POSTGRES_USER=airflow 
POSTGRES_PASSWORD=7184e605-4a5a-4b23-be7d-50918e9a245a
POSTGRES_DB=raw_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5434

MLFLOW_TRACKING_URI=http://mlflow:5000

ADMIN_USERNAME=TiaTia
ADMIN_EMAIL= Tia@example.com
ADMIN_PASSWORD=hello12



ADMIN_USERNAME=dilan
ADMIN_EMAIL=dilan@example.com